C:/Users/Budkova/Documents/Quartus/spi/parameters.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Budkova/Documents/Quartus/spi/parameters.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package parameters

} {} {}} C:/Users/Budkova/Documents/Quartus/spi/spi.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Budkova/Documents/Quartus/spi/spi.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package parameters
-- Compiling entity spi
-- Compiling architecture spi_behav of spi

} {} {}}
